參考: https://www.cmoney.tw/notes/note-detail.aspx?nid=6460

RSV(t) = (今日收盤價 - 最近九日最低價)/ (最近九日最高價 - 最近九日最低價)*100
RSV(t) = (close(t) - min(low(z)| z = t, t-1, ..., t-8)/(max(high(z)) - min(low(z)| z = t, t-1, ..., t-8)*100 , t = 9, 11, ..., T
K值 初始值 = 50, at day 9
所以 K(9) = 50

D值 初始值 = 50, at day 9
所以 D(9) = 50

第10日開始的K與D值計算為:
K(t)= K(t-1)*2/3 + RSV(t)*1/3, t = 10, 11, ..., T
D(t)= D(t-1)*2/3 + K(t)*1/3  , t = 10, 11, ..., T

KD黃金交叉-建議買進
當KD指標的K值由下往上突破D值，建議買進、做多
K(t) > D(t)

KD死亡交叉-建議賣出
當KD指標的K值由上往下跌破D值時，建議賣出、做空
K(t) < D(t)
